/******EBOOKING******/
curl -H "Content-Type: application/json; charset=UTF-8" -X POST  --data '
{
  "bookingClientSystem": {
    "clientCode": "PROXY_BOOKINGCLIENT_MYBCF"
  },
  "products": {
    "product": [
      {
        "productId": "AD",
        "productNumber": 1,
        "productCategory": "PASSENGER"
      },
      {
        "productId": "UH",
        "productNumber": 1,
        "productLength": 2000,
        "productCategory": "VEHICLE"
      }
    ]
  },
  "sailingEvent": {
    "departurePortCode": "TSA",
    "arrivalPortCode": "SWB",
    "departureDateTime": "2015-08-30T00:00:00"
  }
}'  http://vdclassoatst03.bcferries.corp:8007/bookingservices/listSailings/sailing

{
  "BcfMessageHeader" : {
    "MessageInstanceId" : "25ad70b5-97c6-4dc0-b5d2-3886ce0cf397",
    "CreationDateTime" : "2017-05-28T23:46:43.347-07:00",
    "MessageIdentification" : [ {
      "MessageIdKey" : "MYBCF:N/A",
      "MessageIdValue" : "N/A"
    } ],
    "MessageTracking" : [ {
      "ServiceName" : "ProxyService$ListSailings$proxy$V1$ListSailingsRS",
      "FirstEntryDateTime" : "2017-05-28T23:46:43.347-07:00",
      "LastEntryDateTime" : "2017-05-28T23:46:43.347-07:00",
      "EntryCount" : 1
    } ]
  },
  "FaultNotification" : [ {
    "FaultDateTime" : "2017-05-28T23:46:44.585-07:00",
    "FaultedService" : "ProxyService$ListSailings$proxy$V1$ListSailingsRS",
    "FaultCode" : "IBE5730",
    "FaultText" : "No sailing found from port TSA to port SWB in the period from 150830-0000 to 150830-2359",
    "Stack" : {
      "fault" : {
        "errorCode" : "IBE5730",
        "reason" : "No sailing found from port TSA to port SWB in the period from 150830-0000 to 150830-2359",
        "location" : {
          "node" : "ListSailings",
          "path" : "response-pipeline"
        }
      }
    },
    "FaultReported" : "N"
  } ]
}


curl -H "Content-Type: application/json; charset=UTF-8" -X PUT  --data '
{
  "bookingClientSystem" : {
    "clientCode" : "PROXY_BOOKINGCLIENT_MYBCF"
  },
  "bookingType" : {
    "bookingType" : "QUOTATION"
  },
  "products" : {
    "product" : [ {
      "productId" : "AD",
      "productNumber" : 1,
      "productCategory" : "PASSENGER"
    },
{
      "productId" : "UH",
      "productNumber" : 1,
      "productLength" : 300,
      "productCategory" : "VEHICLE"
    }  ]
  },
  "sailingEvent" : {
    "departurePortCode" : "SWB",
    "arrivalPortCode" : "TSA",
    "departureDateTime" : "2015-09-01T15:00:00"
  }
}'  http://vdclassoatst03.bcferries.corp:8007/bookingservices/makeBooking/booking

{
  "BcfMessageHeader" : {
    "MessageInstanceId" : "356a8416-9388-413d-b5ac-f07306d9ac0b",
    "CreationDateTime" : "2017-05-29T00:17:44.761-07:00",
    "MessageIdentification" : [ {
      "MessageIdKey" : "MYBCF:CustomerNumber",
      "MessageIdValue" : null
    }, {
      "MessageIdKey" : "MYBCF:CustomerNumber",
      "MessageIdValue" : null
    } ],
    "MessageTracking" : [ {
      "ServiceName" : "ProxyService$MakeBookingQuotation$proxy$V1$MakeBookingQuotationLPS",
      "FirstEntryDateTime" : "2017-05-29T00:17:44.955-07:00",
      "LastEntryDateTime" : "2017-05-29T00:17:44.955-07:00",
      "EntryCount" : 1
    }, {
      "ServiceName" : "ProxyService$MakeBooking$proxy$V1$MakeBookingRS",
      "FirstEntryDateTime" : "2017-05-29T00:17:44.761-07:00",
      "LastEntryDateTime" : "2017-05-29T00:17:44.761-07:00",
      "EntryCount" : 1
    } ]
  },
  "FaultNotification" : [ {
    "FaultDateTime" : "2017-05-29T00:17:48.597-07:00",
    "FaultedService" : "ProxyService$MakeBookingQuotation$proxy$V1$MakeBookingQuotationLPS",
    "FaultCode" : "MSP0055",
    "FaultText" : "No sailing found from port SWB to port TSA with departure date and time = 150901-1500",
    "Stack" : {
      "fault" : {
        "errorCode" : "MSP0055",
        "reason" : "No sailing found from port SWB to port TSA with departure date and time = 150901-1500",
        "location" : {
          "node" : "RouteToEBookingAndCoherence",
          "path" : "response-pipeline"
        }
      }
    },
    "FaultReported" : "N"
  } ]
}



curl -H "Content-Type: application/json; charset=UTF-8" -X PUT  --data '
{
  "bookingClientSystem" : {
    "clientCode" : "PROXY_BOOKINGCLIENT_MYBCF"
  },
  "bookingType" : {
    "bookingType" : "QUOTATION"
  },
  "customerInfo" : {
    "firstName" : "Good",
    "lastName" : "Guy",
    "phone" : "2501111111",
    "emailAddress" : "good.guy@bcferries.com"
  },
  "tempBookingReferences" : [ {
    "cachingKey" : "458900b316dae41a:2e4b8f5b:14ec124749d:-7e51"
  },
{
    "cachingKey" : "458900b316dae41a:2e4b8f5b:14ec124749d:-7e50"
  }  ],
  "paymentInfo" : {
    "totalAmountInCents" : 3000,
    "cardInfo" : [ {
      "index" : 1,
      "cardName" : "CC",
      "temporaryToken" : "temptokenfrommoneries123",
      "cardExpiry" : "072018",
      "cardSecurityCode" : "111"
    } ],
    "paymentDistributions" : [ {
      "bookingReference" : {
        "cachingKey" : "458900b316dae41a:2e4b8f5b:14ec124749d:-7e51"      },
      "amountInCents" : 1500,
      "cardIndex" : 1
    },
{
      "bookingReference" : {
        "cachingKey" : "458900b316dae41a:2e4b8f5b:14ec124749d:-7e50"      },
      "amountInCents" : 1500,
      "cardIndex" : 1
    } ],
    "paymentTransactions" : [ {
      "cardIndex" : 1,
      "transactionAmountInCents" : 3000,
      "isDeferredPayment" : false
    } ]
  }
}'  http://vdclassoatst03.bcferries.corp:8007/bookingservices/confirmBookings/booking


{
  "BcfMessageHeader" : {
    "MessageInstanceId" : "139473d2-28c5-4b6c-8d3a-87aac0b4d565",
    "CreationDateTime" : "2017-05-29T00:18:45.294-07:00",
    "MessageIdentification" : [ {
      "MessageIdKey" : "MYBCF:CustomerNumber",
      "MessageIdValue" : null
    }, {
      "MessageIdKey" : "BCF:CoherenceKey",
      "MessageIdValue" : "N/A"
    } ],
    "MessageTracking" : [ {
      "ServiceName" : "ProxyService$CoherenceGateway$proxy$V1$GetBookingCoherenceLPS",
      "FirstEntryDateTime" : "2017-05-29T00:18:45.304-07:00",
      "LastEntryDateTime" : "2017-05-29T00:18:45.304-07:00",
      "EntryCount" : 1
    }, {
      "ServiceName" : "ProxyService$ConfirmBookings$proxy$V1$ConfirmBookingsRS",
      "FirstEntryDateTime" : "2017-05-29T00:18:45.294-07:00",
      "LastEntryDateTime" : "2017-05-29T00:18:45.294-07:00",
      "EntryCount" : 1
    } ]
  },
  "FaultNotification" : [ {
    "FaultDateTime" : "2017-05-29T00:18:45.343-07:00",
    "FaultedService" : "ProxyService$ConfirmBookings$proxy$V1$ConfirmBookingsRS",
    "FaultCode" : "BCF-0002",
    "FaultText" : "Booking was not found in cache. ",
    "Stack" : {
      "fault" : {
        "errorCode" : "BCF-0002",
        "reason" : "Booking was not found in cache. ",
        "location" : {
          "node" : "PipelinePairNode1",
          "pipeline" : "request-7f000001.N219021e7.0.14ff5547151.N7fd0",
          "stage" : "RetrieveFromCacheStage",
          "path" : "request-pipeline"
        }
      }
    },
    "FaultReported" : "N"
  } ]
}





curl -H "Content-Type: application/json; charset=UTF-8" -X PUT  --data '
{
  "bookingClientSystem" : {
    "clientCode" : "PROXY_BOOKINGCLIENT_MYBCF"
  },
  "customerInfo" : {
    "customerNumber" : "759953",
    "notes" : "$$$James Bond$$$ cancelled the booking"
  },
  "bookingReferences" : [ {
    "bookingReference" : "B150000040"
  },
{
    "bookingReference" : "B150000062"
  },
{
    "bookingReference" : "B150000058"
  } ]
}'  http://vdclassoatst03.bcferries.corp:8007/bookingservices/cancelBooking/booking


{
  "result" : [ {
    "bookingReference" : {
      "bookingReference" : "B150000058"
    },
    "result" : "FAILURE",
    "error" : {
      "errorCode" : "IBE0459",
      "errorSummary" : "No booking found with reference B150000058"
    }
  }, {
    "bookingReference" : {
      "bookingReference" : "B150000062"
    },
    "result" : "FAILURE",
    "error" : {
      "errorCode" : "IBE0459",
      "errorSummary" : "No booking found with reference B150000062"
    }
  }, {
    "bookingReference" : {
      "bookingReference" : "B150000040"
    },
    "result" : "FAILURE",
    "error" : {
      "errorCode" : "IBE0459",
      "errorSummary" : "No booking found with reference B150000040"
    }
  } ]
}



curl -H "Content-Type: application/json; charset=UTF-8" -X PUT  --data '
{
  "bookingClientSystem" : {
    "clientCode" : "PROXY_BOOKINGCLIENT_MYBCF"
  },
  "bookingReferences" : [ {
    "cachingKey" : "0x00000155511597B60AFA01B8F4B7634A15C5598F496A4073C066EC54453DC566"
  }]
}'  http://vdclassoatst03.bcferries.corp:8007/bookingservices/cancelBooking/booking

{
  "result" : [ {
    "bookingReference" : {
      "cachingKey" : "0x00000155511597B60AFA01B8F4B7634A15C5598F496A4073C066EC54453DC566"
    },
    "result" : "SUCCESS"
  } ]
}





curl -H "Content-Type: application/json; charset=UTF-8" -X POST  --data '
{
  "bookingClientSystem" : {
    "clientCode" : "PROXY_BOOKINGCLIENT_MYBCF"
  },
  "customerInfo" : {
    "customerNumber" : "1"
  },
  "searchCriteria" : {
    "currentPageNumber" : 1,
    "departureDateTimeFrom" : "2017-09-28T11:22:11",
    "departureDateTimeTo" : "2117-09-18TT11:22:11",
    "routes" : [ {
      "departurePortCode" : "TSA",
      "arrivalPortCode" : "SWB"
    } ]
  }
}'  http://vdclassoatst03.bcferries.corp:8007/bookingservices/searchBookings/booking

{
  "currentPageNumber" : 1,
  "totalPageNumber" : 1,
  "totalRecordNumber" : 0
}
/******EBOOKING******/


/******CRM******/
curl -H "Content-Type: application/json; charset=UTF-8" -X POST  --data '
{
  "BCF_Customer": {
    "PersonName": {
      "GivenName": "George",
      "Surname": "Bushly"
    },
    "Address": [
      {
        "PostalCode": "V9A2J1",
        "AddressUse": "Mailing",
        "PrimaryInd": true,
        "CountryCode": "CA",
        "ProvinceStateCode": "BC",
        "AddressLine1": "517 Elm St",
        "City": "Comox",
        "AddressLine2": "Apt 23"
      }
    ],
    "EmailAddress": [
      {
        "EmailUse": "Personal",
        "PrimaryInd": true,
        "EmailAddress": "devaceps2216@example.com"
      }
    ],
    "PhoneNumber": [
      {
        "PrimaryInd": true,
        "PhoneUse": "Personal",
        "PhoneTechnology": "Voice",
        "PhoneNumber": "2223335454"
      },
      {
        "PrimaryInd": false,
        "PhoneUse": "Mobile",
        "PhoneTechnology": "Voice",
        "PhoneNumber": "3334447777"
      }
    ],
    "CustomerStatus": {
      "Status": "Active"
    },
    "GuestInd": false,
    "SystemIdentifier": [
      {
        "OptimisticLock_ID": "",
        "ID": "762606",
        "SourceSystem": "MYBCF"
      }
    ]
  }
}'  http://vdclassoatst03.bcferries.corp:8007/customerservices/updateCustomer/customer


{
  "BCFCustomerNumber" : "10002848"
}
/******CRM******/

/******CC******/
curl -k https://kdcwdmzsvcprd01:7676/cc/tsa work
curl -k https://vdcwdmzsvcstg01:7676/cc/swb work
curl -k https://vdcwcsatst04.bcferries.corp:7878/cc/duk work
curl -k http://vdclffdeidev01:8080/cc/v2/tsa (confluence) work
curl -k https://vdcwcsatst03.bcferries.corp:7878/cc/tsa   work
/******CC******/

/******PAYMENT******/
curl -k -X POST -H "Content-Type: text/xml"   --data '
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.bcferries.com/apps/payment/service">
   <soapenv:Header/>
   <soapenv:Body>
      <ser:getVersionRequestElement/>
   </soapenv:Body>
</soapenv:Envelope>'  https://paymentservice.sit.bcferries.corp:8181/PaymentService/PaymentServiceWs

<?xml version='1.0' encoding='UTF-8'?>
<S:Envelope 
  xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
  <S:Body>
    <ns2:getVersionResponseElement 
      xmlns="http://www.bcferries.com/apps/payment/types" 
      xmlns:ns2="http://www.bcferries.com/apps/payment/service">
      <version>1.2.20 build 599</version>
    </ns2:getVersionResponseElement>
  </S:Body>
</S:Envelope>
/******PAYMENT******/